

<!DOCTYPE html>
<html lang="ar" >

<head>

  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" type="image/png" href="http://sla.gov.eg/images/favicon.ico" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="http://sla.gov.eg/images/favicon.ico" />

  <link rel="mask-icon" type="image/x-icon" href="http://sla.gov.eg/images/favicon.ico" color="#111" />


  
  <title>كارولين في مجلس الدولة</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  
<style>
body {
    padding-top: 50px;
}

.well{
  background-color: #eee;
}

.img {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 50px;
    background-color: #222;
    text-align: center;
    border-color: #333;
    /*Gradient values*/
    background: #222222;
    background: -moz-linear-gradient(top, #222222 25%, #333333 50%, #222222 75%);
    background: -webkit-linear-gradient(top, #222222 25%, #333333 50%, #222222 75%);
    background: linear-gradient(to bottom, #222222 25%, #333333 50%, #222222 75%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#222222', GradientType=0);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <nav class="navbar navbar-inverse navbar-fixed-top">

    </nav>

    <!-- Begin page content -->
    <div class="container">
        <div class="page-header">
            <h1 class="text-center">انت الان امام اللجنة من فضلك اسحب سؤال</h1>

         <!--   <p>سمي قبل ما تسحب</p> -->

               <img src="http://sla.gov.eg/images/Imeg_Slider/003.jpg" style="max-width: 100%;height: auto;">
            
        </div>
        <div class="well">
            <p class="lead text-center" id="wellSentence">سمي قبل ما تجاوب</p>
        </div>
        <!-- End Well -->

        <div class="generator text-center">
            <button class="btn btn-warning" type="button" name="button" id="generateNew">جاهز  للسوال</button>
        </div>

    </div>
    <!-- End Container -->

   <!--  <footer class="footer">
        <div class="container">
            <p class="text-muted">Challenge 3.11 - Random Messages</p>
        </div>
    </footer> -->
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
      <script id="rendered-js" >
$(document.body).click(function () {

  var sentenceArray = [
  "ما هي طرق إبرام العقد الاداري؟",
  "ما هي اركان المسئوليه التقصيريه؟",
  "ما هو ميعاد الطعن بالاستئناف؟",
  "ما هي خصائص هيئه قضايا الدوله ؟",
  "ما هو ميعاد الطعن بالتماس اعاده النظر ؟",
  "ما هي اسباب كسب الملكيه ؟",
  "ما هو ميعاد تجديد الدعوى من الشطب؟",
    "ما هي اسباب وقف الدعوى التحفظي ؟",
   "ما هي المجالس النيابية ؟",
  "ما هي اسباب انقطاع سير الخصومه ؟",
  "من هو الموظف الفعلي ؟",
     "ما هو ميعاد الطعن بالنقض  ؟",
     "ما هو ميعاد الطعن علي القرارات الاداريه؟",
     "ما هو ميعاد الطعن على الأحكام المستعجله ؟",
     "ما هي اركان المسئوليه التقصيريه؟",
     "ما انواع دعاوي الحيازه ؟",
     "ما هي اركان العقد المدني؟",
     "من الذى يطلب تفسير القوانين والقرارات بقوانين ؟؟",
  "ما هو ميعاد الطعن على الجنح والمخالفات؟"],


  randSentence = sentenceArray[Math.floor(Math.random() * sentenceArray.length)];
  document.getElementById("wellSentence").textContent = randSentence;
  if (typeof prevSentence == "undefined") {
    newSentence = randSentence;
  } else {
    newSentence = randSentence;
    if (newSentence == prevSentence) randomNum += 1;
  };
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
